<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/img"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_60sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4K Full Wallpapers"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_60sdp"/>
</LinearLayout>